<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Telephony Services"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintBottom_toTopOf="@id/btnFetch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Name:"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000" />

            <TextView android:id="@+id/tvPhoneType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Type:"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000" />

            <TextView android:id="@+id/tvNetworkISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network Country ISO:"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000" />

            <TextView android:id="@+id/tvSimISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM Country ISO:"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000" />

            <TextView android:id="@+id/tvIMEI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMEI:"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000" />

            <TextView android:id="@+id/tvSoftwareVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device Software Version:"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Telephony Services"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>